/* YOUR CSS HERE */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Dancing Script", serif;
}

main{
    overflow: hidden;
}

img{
    max-width: 10em;
    max-height: 10em;
    width: auto;
    width: auto;
}

.product-list{
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.product-item{
    margin: 0 0 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    border: 1px solid black;
}

.title{
    margin: .2em;
}

.category{
    margin: .3em;
}

.image-product{
    padding-bottom: .8em;
}

.image-cart{
    width: 2em;
}

.description-product{
    padding-bottom: .5em;
}

.product-container{
    width: 100%;
    padding: .5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 1em;
}

.product-container p {
    margin: auto auto;
}

/* cart list */
.items-count{
    margin-top: 1em;
}
.cart-list{
    width: 100%;
    text-align: center;
}

.cart-list-container{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}

.cart-item{
    margin: .5em 0;
    list-style: none;
    border: 1px solid black;
    padding: .3em;
    width: 20em;
}

.cart-item-quantity{
    width: 8em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.cart-item-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.cart-item img{
    max-width: 15%;
    width: auto;
}

/*footer*/
.footer{
    padding: 0;
    margin: 0;
    background-color: black;
}
.footer div p{
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding: 0;
    margin: 0
}

@media (min-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: 1fr repeat(1, 300px);
        justify-content: center;
        gap: 1em;
    }
    .product-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1em;
    }
    
    .product-item{
        justify-content: space-around;
        align-content: space-around;
        height: 25em;
        width: 15em;
    }
    .cart-list-container{
        width: 15em;
        margin: 0 auto;
    }
}